# used by compose.yaml
POSTGRES_PASSWORD="devpassword"

# used by vim-dadbod-ui. see:
# https://github.com/kristijanhusak/vim-dadbod-ui?tab=readme-ov-file#databases
DB_UI_MYDB="postgresql://user:password@localhost:5432/database"

# used by vim-dadbod. see:
# https://github.com/tpope/vim-dadbod?tab=readme-ov-file#usage
DATABASE_URL="postgresql://user:password@localhost:5432/database"
